:root {
  --primary: #22c4ca;
  --bg: #010101;
}

.container-book {
  padding-top: 100px;
  margin-right: 50px;
  margin-left: 50px;
}

.navbar-brand span {
  color: var(--primary);
}

.nav-link:hover {
  background-color: var(--primary);
  animation-duration: 0.2s;
  border-radius: 3px;
}

/* .hero {
  min-height: 100vh;
  /* min-width: 300vh; 
  display: flex;
  align-items: center;
  background-image: url("gambar-buku.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}  */

/* .hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
} */

/* .hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
} */

/* .hero .content h1 span {
  color: var(--primary);
} */

/* .hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 150;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
  /* mix-blend-mode: difference; 
} */

table {
  border-collapse: collapse;
  width: 100%;
  /* background-color: var(--primary); */
}

th,
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

/* waktu eksekusi */
.alert {
  background-color: var(--primary);
  text-align: center;
}

.delete {
  color: var(--primary);
}

.border {
  padding-top: 100px;
  border: 1px solid #000;
}

.display-4 {
  text-align: center;
  font-size: 2rem;
  padding-top: 100px;
}

.our_team {
  padding-top: 100px;
}

.lead {
  padding-bottom: 50px;
  text-align: center;
  font-size: 17px;
}

.content-container {
  margin-top: 80px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 50px;
}

.tindakan {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

/* .team {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
} */

.card2 {
  margin-left: 50px;
  border-radius: 15px;
  border-style: groove;
  margin-top: 10px;
  margin-bottom: 20px;
}

.card-img-top {
  border-radius: 15px;
}

.footer-main {
  padding-top: 90px;
}

.address-main > div.col-lg-4 {
  border-bottom: dotted 1px #999;
}
.address-box {
  padding: 10px 0;
  margin-bottom: 30px;
}
.add-icon {
  float: left;
  width: 60px;
  display: inline-block;
  padding: 0px 5px;
}
.address-box .add-icon {
  background: #27303b;
  height: 75px;
  line-height: 75px;
  width: 75px;
  margin-right: 20px;
  text-align: center;
}
.add-icon img {
  width: 100%;
}
.address-box .add-icon img {
  max-width: 40px;
}
.add-content {
  padding-left: 70px;
}
.add-content h5 {
  font-size: 17px;
  color: #ffffff;
  padding: 0;
  font-weight: 500;
  margin-bottom: 10px;
}
.add-content p {
  font-size: 13px;
  color: #999999;
  font-weight: 300;
}
.add-content p a {
  font-size: 14px;
  color: #999999;
  font-weight: 300;
  word-wrap: break-word;
}
.add-content p a:hover {
  color: #ffb32d;
}

.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}

.carousel-caption h5 {
  font-size: 3.5rem;
}

.carousel-caption h5 span {
  color: var(--primary);
}

.carousel-caption p {
  font-size: 1.5rem;
}

.presentasi {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
